# CustomerManagement

./: README.md
CustomerManagement/: CustomerManagement.sln
CustomerManagement/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  Startup.cs
CustomerManagement/CustomerManagement.Api.Unit.Tests/: CustomerManagement.Api.Unit.Tests.csproj  CustomerValidationTests.cs  ExceptionHandlerMiddlewareTests.cs
CustomerManagement/CustomerManagement.Api/Common/: ApiResponse.cs
CustomerManagement/CustomerManagement.Api/Common/Exception/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UniqueEntityRuleException.cs  UpdateEntityRuleException.cs
CustomerManagement/CustomerManagement.Api/Controllers/: CustomerController.cs
CustomerManagement/CustomerManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
CustomerManagement/CustomerManagement.Api/Models/: ApiError.cs  CustomerDto.cs
CustomerManagement/CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement/CustomerManagement.Api/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerManagement/CustomerManagement.Data/: CustomerManagement.Data.csproj  CustomerManagementDbContext.cs
CustomerManagement/CustomerManagement.Data/Entities/: Customer.cs
CustomerManagement/CustomerManagement.Data/Migrations/: 20210125052521_AddCustomer.Designer.cs  20210125052521_AddCustomer.cs  20210125090558_EditCustomer.Designer.cs  20210125090558_EditCustomer.cs  CustomerManagementDbContextModelSnapshot.cs
CustomerManagement/Postman/: CustomerManagement.postman_collection.json
customermanagement.ui/: .env  .eslintcache  package-lock.json  package.json
customermanagement.ui/public/: index.html
customermanagement.ui/src/: index.css
customermanagement.ui/src/Component/NoData/: NoData.tsx
customermanagement.ui/src/Component/navbar/: NavBar.tsx
customermanagement.ui/src/Customers/: Customer.styles.ts  CustomerDetails.tsx  CustomerList.tsx
customermanagement.ui/src/common/types/: ICustomer.ts  enums.ts
customermanagement.ui/src/home/: HomeContainer.tsx
customermanagement.ui/src/services/: BaseService.ts  CustomerManagementService.ts
customermanagement.ui/src/services/errors/: UnprocessableEntity.ts
